<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Dev - Marlon Jesus</title>
    </head>
    <body>
        <header>
            <img src="assets/logo.png" alt="Avatar do Marlon">
            
            <nav>
                <a href="" lang="en">Skills</a>
                <a href="">Projetos</a>
                <a href="">Sobre</a>
                <a href="">Contatos</a>
                <a href="" lang="en">Donwload CV</a>
            </nav>
        </header>
    </body>
</html>