<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Dev - Marlon Jesus</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <div class="caixa"></div>
                <a href="navegacao.html"><img  class="logo" src="assets/logo.png"></a>

                <nav>
                    <ul>
                        <li class="itensnav"><a href="" lang="en">Skills</a></li>
                        <li class="itensnav"><a href="">Projetos</a></li>
                        <li class="itensnav"><a href="">Sobre</a></li>
                        <li class="itensnav"><a href="">Contatos</a></li>
                    </ul>
                    <a class="CV" href="" lang="en">Download CV</a>
                </nav>
            </div>
        </header>
    </body>
</html>

<!-- Tag <em> é usada para dar enfase em algum lugar do parágrafo -->